<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanc_gris"
    android:orientation="vertical"
    tools:context=".DetailsMatch"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Titre : A vs B -->
            <TextView
                android:id="@+id/details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
            <!-- Image du combat -->
            <ImageView
                android:id="@+id/details_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_mma" />

            <!-- Trait horizontal -->
            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/black"
                android:layout_gravity="center_horizontal"/>
            <!-- LinearLayout vainqueur -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Vainqueur : -->*

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/vainqueur"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/details_vainqueur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp" />

            </LinearLayout>
            <!-- LinearLayout type de victoire -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Type de victoire : -->*

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/type_de_victoire"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/details_typeVictoire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp" />

            </LinearLayout>

            <!-- Trait horizontal -->
            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/black"
                android:layout_gravity="center_horizontal"/>
            <!-- LinearLayout Nombre de rounds -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Vainqueur : -->*

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/nombre_de_rounds"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/details_nbr_round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp" />

            </LinearLayout>
            <!-- LinearLayout Catégorie -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Type de victoire : -->*

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/cat_gorie"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/details_categoriePoids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp" />

            </LinearLayout>

            <!-- Trait horizontal -->
            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/black"
                android:layout_gravity="center_horizontal"/>
            <!-- LinearLayout avec tous les coups -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <!-- LinearLayout combattant 1 -->
                <LinearLayout
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <!-- Red Jab -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/red_jab" />

                        <TextView
                            android:id="@+id/details_nbr_red_jab"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:textAlignment="center" />

                    </LinearLayout>
                    <!-- Red Uppercut -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/red_upper" />

                        <TextView
                            android:id="@+id/details_nbr_red_upper"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:textAlignment="center" />

                    </LinearLayout>
                    <!-- Red Kick -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/red_kick" />

                        <TextView
                            android:id="@+id/details_nbr_red_kick"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:textAlignment="center" />

                    </LinearLayout>
                    <!-- Red Tackle -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/red_tackle" />

                        <TextView
                            android:id="@+id/details_nbr_red_tackle"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:textAlignment="center" />

                    </LinearLayout>
                    <!-- Red Immobilisation -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/red_immobilisation" />

                        <TextView
                            android:id="@+id/details_nbr_red_immo"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>
                <!-- Ligne verticale séparatrice -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/black" />
                <!-- LinearLayout combattant 2 -->
                <LinearLayout
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <!-- Red Jab -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/blue_jab" />

                        <TextView
                            android:id="@+id/details_nbr_blue_jab"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:textAlignment="center" />

                    </LinearLayout>
                    <!-- Red Uppercut -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/blue_upper" />

                        <TextView
                            android:id="@+id/details_nbr_blue_upper"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:textAlignment="center" />

                    </LinearLayout>
                    <!-- Red Kick -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/blue_kick" />

                        <TextView
                            android:id="@+id/details_nbr_blue_kick"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:textAlignment="center" />

                    </LinearLayout>
                    <!-- Red Tackle -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/blue_tackle" />

                        <TextView
                            android:id="@+id/details_nbr_blue_tackle"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:textAlignment="center" />

                    </LinearLayout>
                    <!-- Red Immobilisation -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/blue_immobilisation" />

                        <TextView
                            android:id="@+id/details_nbr_blue_immo"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Trait horizontal -->
            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/black"
                android:layout_gravity="center_horizontal"/>
            <!-- LinearLayout Latitude -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Vainqueur : -->*

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/latitude"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/details_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp" />

            </LinearLayout>
            <!-- LinearLayout Longitude -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <!-- Type de victoire : -->*

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/longitude"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/details_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>