<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Historique"
    android:background="@color/blanc_gris"
    android:orientation="vertical">

    <TextView
        android:layout_margin="15dp"
        android:background="@color/noir_bleu"
        android:textColor="@color/blanc_gris"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clique_pour_voir_les_d_tails_swipe_pour_supprimer_le_match" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>