<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blanc_gris">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_mma"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:background="@color/gant_rouge"
        android:layout_centerHorizontal="true"
        android:id="@+id/new_fight"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/img"
        android:text="@string/nouveau_combat"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/previous_fights"
        android:background="@color/gant_bleu"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/new_fight"
        android:text="@string/combats_precedents"/>

</RelativeLayout>