<!DOCTYPE html>
<html lang="en">

<head>
    <title>User API application</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            position: relative;
            margin: 0;
        }

        header {
            background-color: blue;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        section {
            padding: 40px 10px 100px;
        }

        section>div {
            width: 100%;
            max-width: 300px;
            margin: auto;
            text-align: center;
        }

        form>div {
            margin: 20px 0;
            text-align: left;
        }

        label {
            display: block;
        }

        input {
            font-size: 16px;
            padding: 5px 10px;
            width: 100%;
        }

        input[type=submit] {
            background-color: #345cd5;
            color: #fff;
            padding: 10px 20px;
            border: none;
        }

        footer {
            background-color: #ccc;
            padding: 10px;
            text-align: center;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 600px) {}
    </style>
</head>

<body>
    <header>
        <h1>User API Application</h1>
    </header>

    <section>
        <div>
            <h2>Create a user</h2>
            <form method="POST" action="/user">
                <div>
                    <label>Username :</label>
                    <input type="text" placeholder="jamesbond" name="username" required />
                </div>
                <div>
                    <label>First name :</label>
                    <input type="text" placeholder="james" name="firstname"/>
                </div>
                <div>
                    <label>Last name :</label>
                    <input type="text" placeholder="bond" name="lastname"/>
                </div>
                <div>
                    <input type="submit" value="create"/>
                </div>
            </form>
        </div>

    </section>

    <footer>
        <p>ECE 2020</p>
    </footer>

</body>

</html>