<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPoint">

    <TextView
        android:id="@+id/actualPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="344dp"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actualPlayer" />

    <Switch
        android:id="@+id/switchAce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="180dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/pointfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:text="@string/pointfor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pointfor"
        app:layout_constraintTop_toBottomOf="@+id/actualPlayer">

        <RadioButton
            android:id="@+id/radioPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RadioButton" />
    </RadioGroup>

    <TextView
        android:id="@+id/winningreturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="44dp"
        android:text="Retour gagnant"
        app:layout_constraintBottom_toTopOf="@+id/pointType"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switchWinningReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toEndOf="@+id/winningreturn"
        app:layout_constraintTop_toBottomOf="@+id/switchAce" />

    <TextView
        android:id="@+id/pointType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pointType"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchWinningReturn">

        <RadioButton
            android:id="@+id/radioDirect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioFault"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RadioButton" />
    </RadioGroup>

    <TextView
        android:id="@+id/typeofpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="88dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/switchAce"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointfor" />
</androidx.constraintlayout.widget.ConstraintLayout>